<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <title>Custom themes</title>
  </head>
  <body>
    <div id="title">Custom Themes</div>
    <div id="container">

      <div class="themeContainer">
        <img class="screenshot" src="preview/Nocturnal.jpg"/>
        <div class="themeDataContainer">
          <div class="themeName">Nocturnal</div>
          <div class="themeBy">
            <span class="themeByLabel">Created by:</span>
            <a>
              <span class="themeByValue">Fedilab</span>
            </a>
          </div>
          <a href="get/Fedilab_theme_Nocturnal.csv">
            <div class="themeDownload">
              DOWNLOAD
            </div>
          </a>
        </div>
      </div>

      <div class="themeContainer">
        <img class="screenshot" src="preview/Breeze_Dark_Yellow.jpg"/>
        <div class="themeDataContainer">
          <div class="themeName">Breeze Dark - Yellow</div>
          <div class="themeBy">
            <span class="themeByLabel">Created by:</span>
            <a>
              <span class="themeByValue">Fedilab</span>
            </a>
          </div>
          <a href="get/Fedilab_theme_Breeze_Dark_Yellow.csv">
            <div class="themeDownload">
              DOWNLOAD
            </div>
          </a>
        </div>
      </div>

      <div class="themeContainer">
        <img class="screenshot" src="preview/Grey_Orange.jpg"/>
        <div class="themeDataContainer">
          <div class="themeName">Grey Orange</div>
          <div class="themeBy">
            <span class="themeByLabel">Created by:</span>
            <a href="https://mastodon.social/@jotaseth" target="_blank" rel="noopener noreferrer">
              <span class="themeByValue">Jøta Seth</span>
            </a>
          </div>
          <a href="get/Fedilab_theme_Grey_Orange.csv">
            <div class="themeDownload">
              DOWNLOAD
            </div>
          </a>
        </div>
      </div>

      <div class="themeContainer">
        <img class="screenshot" src="preview/Solarized_Light.jpg"/>
        <div class="themeDataContainer">
          <div class="themeName">Solarized Light</div>
          <div class="themeBy">
            <span class="themeByLabel">Created by:</span>
            <a href="https://mastodon.social/@arjonnyp" target="_blank" rel="noopener noreferrer">
              <span class="themeByValue">arjonnyp</span>
            </a>
          </div>
          <a href="get/Fedilab_theme_Solarized_Light.csv">
            <div class="themeDownload">
              DOWNLOAD
            </div>
          </a>
        </div>
      </div>

      <div class="themeContainer">
        <img class="screenshot" src="preview/Solarized_Dark_Purple.jpg"/>
        <div class="themeDataContainer">
          <div class="themeName">Solarized Dark - Purple</div>
          <div class="themeBy">
            <span class="themeByLabel">Created by:</span>
            <a>
              <span class="themeByValue">Fedilab</span>
            </a>
          </div>
          <a href="get/Fedilab_theme_Solarized_Dark_Purple.csv">
            <div class="themeDownload">
              DOWNLOAD
            </div>
          </a>
        </div>
      </div>

      <div class="themeContainer">
        <img class="screenshot" src="preview/Cyberpunk_Neon.jpg"/>
        <div class="themeDataContainer">
          <div class="themeName">Cyberpunk Neon</div>
          <div class="themeBy">
            <span class="themeByLabel">Created by:</span>
            <a href="https://cybre.space/@Roboron" target="_blank" rel="noopener noreferrer">
              <span class="themeByValue">Roboron</span>
            </a>
          </div>
          <a href="get/Fedilab_theme_Cyberpunk_Neon.csv">
            <div class="themeDownload">
              DOWNLOAD
            </div>
          </a>
        </div>
      </div>

      <div class="themeContainer">
        <img class="screenshot" src="preview/Less_Angry_Orange.jpg"/>
        <div class="themeDataContainer">
          <div class="themeName">Less Angry Orange</div>
          <div class="themeBy">
            <span class="themeByLabel">Created by:</span>
            <a href="https://social.tchncs.de/@angrytux" target="_blank" rel="noopener noreferrer">
              <span class="themeByValue">AngryTux</span>
            </a>
          </div>
          <a href="get/Fedilab_theme_Less_Angry_Orange.csv">
            <div class="themeDownload">
              DOWNLOAD
            </div>
          </a>
        </div>
      </div>

      <div class="themeContainer">
        <img class="screenshot" src="preview/Sasquatch_Socks.jpg"/>
        <div class="themeDataContainer">
          <div class="themeName">Sasquatch Socks</div>
          <div class="themeBy">
            <span class="themeByLabel">Created by:</span>
            <a href="https://pipou.academy/@Oz" target="_blank" rel="noopener noreferrer">
              <span class="themeByValue">Oz</span>
            </a>
          </div>
          <a href="get/Fedilab_theme_Sasquatch_Socks.csv">
            <div class="themeDownload">
              DOWNLOAD
            </div>
          </a>
        </div>
      </div>

      <div class="themeContainer">
        <img class="screenshot" src="preview/Moe.jpg"/>
        <div class="themeDataContainer">
          <div class="themeName">Moe</div>
          <div class="themeBy">
            <span class="themeByLabel">Created by:</span>
            <a href="https://mastodon.social/@Lazercruizer" target="_blank" rel="noopener noreferrer">
              <span class="themeByValue">NxxxxS</span>
            </a>
          </div>
          <a href="get/Fedilab_theme_Moe.csv">
            <div class="themeDownload">
              DOWNLOAD
            </div>
          </a>
        </div>
      </div>

      <div class="themeContainer">
        <img class="screenshot" src="preview/Gold_Kracken.jpg"/>
        <div class="themeDataContainer">
          <div class="themeName">Gold Kraken</div>
          <div class="themeBy">
            <span class="themeByLabel">Created by:</span>
            <a href="https://mastodon.social/@Lazercruizer" target="_blank" rel="noopener noreferrer">
              <span class="themeByValue">NxxxxS</span>
            </a>
          </div>
          <a href="get/Fedilab_theme_Gold_Kraken.csv">
            <div class="themeDownload">
              DOWNLOAD
            </div>
          </a>
        </div>
      </div>

      <div class="themeContainer">
        <img class="screenshot" src="preview/Photon_Dark.jpg"/>
        <div class="themeDataContainer">
          <div class="themeName">Photon Dark</div>
          <div class="themeBy">
            <span class="themeByLabel">Created by:</span>
            <a href="https://mastodon.social/@jotaseth" target="_blank" rel="noopener noreferrer">
              <span class="themeByValue">Jøta Seth</span>
            </a>
          </div>
          <a href="get/Fedilab_theme_Photon_Dark.csv">
            <div class="themeDownload">
              DOWNLOAD
            </div>
          </a>
        </div>
      </div>

      <div class="themeContainer">
        <img class="screenshot" src="preview/Mondstern_Fedilab.jpg"/>
        <div class="themeDataContainer">
          <div class="themeName">Mondstern Fedilab</div>
          <div class="themeBy">
            <span class="themeByLabel">Created by:</span>
            <a href="https://toot.fedilab.app/@mondstern" target="_blank" rel="noopener noreferrer">
              <span class="themeByValue">Mondstern</span>
            </a>
          </div>
          <a href="get/Fedilab_theme_Mondstern_Fedilab.csv">
            <div class="themeDownload">
              DOWNLOAD
            </div>
          </a>
        </div>
      </div>

    </div>
  </body>
</html>
